#BlueJ package file
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=204
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=1056
readme.editor.width=1932
readme.editor.x=-8
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FruitJuice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=640
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Parking_Lot
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=160
target100.editor.height=1056
target100.editor.width=1936
target100.editor.x=-8
target100.editor.y=-8
target100.height=50
target100.name=p2
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=920
target100.y=380
target101.editor.height=1056
target101.editor.width=1936
target101.editor.x=-8
target101.editor.y=-8
target101.height=50
target101.name=p1
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=830
target101.y=380
target102.editor.height=1056
target102.editor.width=1936
target102.editor.x=-8
target102.editor.y=-8
target102.height=50
target102.name=Even_Subscript
target102.naviview.expanded=false
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=1170
target102.y=210
target103.editor.height=1056
target103.editor.width=1936
target103.editor.x=-8
target103.editor.y=-8
target103.height=50
target103.name=ALLVOWELS
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=100
target103.x=410
target103.y=380
target104.editor.height=1056
target104.editor.width=1932
target104.editor.x=-8
target104.editor.y=-8
target104.height=50
target104.name=Age_Calculator
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=90
target104.x=1490
target104.y=210
target105.editor.height=1056
target105.editor.width=1936
target105.editor.x=-8
target105.editor.y=-8
target105.height=50
target105.name=MOSTVOWELS
target105.naviview.expanded=false
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=110
target105.x=290
target105.y=380
target106.editor.height=1056
target106.editor.width=1936
target106.editor.x=-8
target106.editor.y=-8
target106.height=50
target106.name=Weight
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=1090
target106.y=10
target107.editor.height=1054
target107.editor.width=1933
target107.editor.x=-8
target107.editor.y=2
target107.height=50
target107.name=Specialword
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=100
target107.x=1490
target107.y=450
target108.editor.height=1056
target108.editor.width=1936
target108.editor.x=-8
target108.editor.y=-8
target108.height=50
target108.name=My_song_list
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=120
target108.x=700
target108.y=160
target109.editor.height=1056
target109.editor.width=1936
target109.editor.x=-8
target109.editor.y=-8
target109.height=50
target109.name=Print_Even
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=1090
target109.y=210
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Q1Funct
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=660
target11.y=580
target110.editor.height=1040
target110.editor.width=960
target110.editor.x=0
target110.editor.y=0
target110.height=50
target110.name=Prime101
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=60
target110.y=260
target111.editor.height=700
target111.editor.width=900
target111.editor.x=32
target111.editor.y=12
target111.height=50
target111.name=rand
target111.naviview.expanded=false
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=80
target111.x=1680
target111.y=10
target112.editor.height=1056
target112.editor.width=1936
target112.editor.x=-8
target112.editor.y=-8
target112.height=50
target112.name=Library21
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=120
target112.x=700
target112.y=260
target113.editor.height=700
target113.editor.width=900
target113.editor.x=32
target113.editor.y=12
target113.height=50
target113.name=Even_Array
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=90
target113.x=1670
target113.y=320
target114.editor.height=1056
target114.editor.width=1932
target114.editor.x=-8
target114.editor.y=0
target114.height=50
target114.name=Profit_loss
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=90
target114.x=1000
target114.y=10
target115.editor.height=700
target115.editor.width=900
target115.editor.x=32
target115.editor.y=12
target115.height=50
target115.name=random
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=80
target115.x=380
target115.y=10
target116.editor.height=1056
target116.editor.width=1936
target116.editor.x=-8
target116.editor.y=-8
target116.height=50
target116.name=tempmpmpmp
target116.naviview.expanded=true
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=110
target116.x=550
target116.y=560
target117.editor.height=1056
target117.editor.width=1936
target117.editor.x=-8
target117.editor.y=-8
target117.height=50
target117.name=Str1
target117.naviview.expanded=false
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=80
target117.x=740
target117.y=380
target118.editor.height=1056
target118.editor.width=1932
target118.editor.x=-8
target118.editor.y=0
target118.height=50
target118.name=Color
target118.naviview.expanded=false
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=80
target118.x=1170
target118.y=260
target119.editor.height=1056
target119.editor.width=1932
target119.editor.x=-8
target119.editor.y=-8
target119.height=50
target119.name=Pattern_7
target119.naviview.expanded=false
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=80
target119.x=60
target119.y=110
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Vowel_NO
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=890
target12.y=320
target120.editor.height=1056
target120.editor.width=1936
target120.editor.x=-8
target120.editor.y=-8
target120.height=50
target120.name=Forloop3
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=110
target120.x=270
target120.y=60
target121.editor.height=1056
target121.editor.width=1936
target121.editor.x=-8
target121.editor.y=-8
target121.height=50
target121.name=Forloop4
target121.naviview.expanded=true
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=80
target121.x=380
target121.y=60
target122.editor.height=1056
target122.editor.width=1936
target122.editor.x=-8
target122.editor.y=-8
target122.height=50
target122.name=Forloop1
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=80
target122.x=60
target122.y=60
target123.editor.height=699
target123.editor.width=900
target123.editor.x=32
target123.editor.y=13
target123.height=50
target123.name=Forloop2
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=130
target123.x=140
target123.y=60
target124.editor.height=1056
target124.editor.width=1936
target124.editor.x=-8
target124.editor.y=-8
target124.height=50
target124.name=Forloop7
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=100
target124.x=820
target124.y=60
target125.editor.height=1056
target125.editor.width=1936
target125.editor.x=-8
target125.editor.y=-8
target125.height=50
target125.name=Pattern_1
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=80
target125.x=1250
target125.y=60
target126.editor.height=1056
target126.editor.width=1936
target126.editor.x=-8
target126.editor.y=-8
target126.height=50
target126.name=Forloop8
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=80
target126.x=920
target126.y=60
target127.editor.height=1056
target127.editor.width=1936
target127.editor.x=-8
target127.editor.y=-8
target127.height=50
target127.name=Pattern_2
target127.naviview.expanded=true
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=80
target127.x=1330
target127.y=60
target128.editor.height=1056
target128.editor.width=1936
target128.editor.x=-8
target128.editor.y=-8
target128.height=50
target128.name=Forloop5
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=80
target128.x=460
target128.y=60
target129.editor.height=1056
target129.editor.width=1936
target129.editor.x=-8
target129.editor.y=-8
target129.height=50
target129.name=Forloop6
target129.naviview.expanded=true
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=120
target129.x=700
target129.y=60
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Frequency
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=310
target130.editor.height=1040
target130.editor.width=960
target130.editor.x=0
target130.editor.y=0
target130.height=50
target130.name=Pattern_5
target130.naviview.expanded=true
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=90
target130.x=1590
target130.y=60
target131.editor.height=1056
target131.editor.width=1936
target131.editor.x=-8
target131.editor.y=-8
target131.height=50
target131.name=Freqeach
target131.naviview.expanded=false
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=80
target131.x=1370
target131.y=380
target132.editor.height=1056
target132.editor.width=1936
target132.editor.x=-8
target132.editor.y=-8
target132.height=50
target132.name=Pattern_6
target132.naviview.expanded=false
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=80
target132.x=1680
target132.y=60
target133.editor.height=1056
target133.editor.width=1936
target133.editor.x=-8
target133.editor.y=-8
target133.height=50
target133.name=Leapyear
target133.naviview.expanded=true
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=80
target133.x=920
target133.y=10
target134.editor.height=1056
target134.editor.width=1936
target134.editor.x=-8
target134.editor.y=-8
target134.height=50
target134.name=Forloop9
target134.naviview.expanded=true
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=90
target134.x=1000
target134.y=60
target135.editor.height=1056
target135.editor.width=1936
target135.editor.x=-8
target135.editor.y=-8
target135.height=50
target135.name=Odd_Subscript
target135.naviview.expanded=false
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=80
target135.x=1330
target135.y=210
target136.editor.height=1056
target136.editor.width=1936
target136.editor.x=-8
target136.editor.y=-8
target136.height=50
target136.name=Pattern_3
target136.naviview.expanded=true
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=80
target136.x=1410
target136.y=60
target137.editor.height=1056
target137.editor.width=1936
target137.editor.x=-8
target137.editor.y=-8
target137.height=50
target137.name=Pattern_4
target137.naviview.expanded=true
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=100
target137.x=1490
target137.y=60
target138.editor.height=1056
target138.editor.width=1936
target138.editor.x=-8
target138.editor.y=-8
target138.height=50
target138.name=Print_Odd
target138.naviview.expanded=false
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=90
target138.x=1000
target138.y=210
target139.height=50
target139.name=Q14Array
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=80
target139.x=1700
target139.y=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=20
target14.height=50
target14.name=Sum_subscript1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=1250
target14.y=260
target140.editor.height=1056
target140.editor.width=1936
target140.editor.x=-8
target140.editor.y=-8
target140.height=50
target140.name=Palindrome
target140.naviview.expanded=false
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=80
target140.x=60
target140.y=160
target141.editor.height=1056
target141.editor.width=1936
target141.editor.x=-8
target141.editor.y=-8
target141.height=50
target141.name=Path_Lab2
target141.naviview.expanded=false
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=90
target141.x=220
target141.y=310
target142.editor.height=1056
target142.editor.width=1936
target142.editor.x=-8
target142.editor.y=-8
target142.height=50
target142.name=rectangle
target142.naviview.expanded=true
target142.showInterface=false
target142.type=ClassTarget
target142.typeParameters=
target142.width=80
target142.x=540
target142.y=10
target143.editor.height=1056
target143.editor.width=1932
target143.editor.x=-8
target143.editor.y=0
target143.height=50
target143.name=Longest_word
target143.naviview.expanded=false
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=130
target143.x=140
target143.y=160
target144.height=50
target144.name=Binary_search
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=110
target144.x=1110
target144.y=440
target145.height=50
target145.name=Q7Array
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=80
target145.x=870
target145.y=560
target146.editor.height=1056
target146.editor.width=1936
target146.editor.x=-8
target146.editor.y=-8
target146.height=50
target146.name=Duck
target146.naviview.expanded=false
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=80
target146.x=60
target146.y=210
target147.editor.height=1056
target147.editor.width=1932
target147.editor.x=-8
target147.editor.y=0
target147.height=50
target147.name=Bubble_Masterpiece
target147.naviview.expanded=false
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=180
target147.x=1500
target147.y=260
target148.editor.height=1056
target148.editor.width=1932
target148.editor.x=-8
target148.editor.y=-8
target148.height=50
target148.name=Temperature
target148.naviview.expanded=true
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=100
target148.x=1490
target148.y=10
target149.editor.height=1056
target149.editor.width=1936
target149.editor.x=-8
target149.editor.y=-8
target149.height=50
target149.name=Q13Array
target149.naviview.expanded=false
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=80
target149.x=1300
target149.y=510
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Even_Odd_sum
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=920
target15.y=260
target150.editor.height=1056
target150.editor.width=1936
target150.editor.x=-8
target150.editor.y=-8
target150.height=50
target150.name=Replace_String
target150.naviview.expanded=false
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=80
target150.x=540
target150.y=110
target151.editor.height=1056
target151.editor.width=1936
target151.editor.x=-8
target151.editor.y=-8
target151.height=50
target151.name=Consonants
target151.naviview.expanded=false
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=90
target151.x=980
target151.y=320
target152.editor.height=1038
target152.editor.width=1918
target152.editor.x=1
target152.editor.y=1
target152.height=50
target152.name=Consec
target152.naviview.expanded=false
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=80
target152.x=1550
target152.y=380
target153.editor.height=700
target153.editor.width=900
target153.editor.x=32
target153.editor.y=12
target153.height=50
target153.name=Min_max
target153.naviview.expanded=false
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=80
target153.x=1600
target153.y=440
target154.editor.height=1056
target154.editor.width=1936
target154.editor.x=-8
target154.editor.y=-8
target154.height=50
target154.name=Q6Array
target154.naviview.expanded=false
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=80
target154.x=1360
target154.y=580
target155.editor.height=1056
target155.editor.width=1936
target155.editor.x=-8
target155.editor.y=-8
target155.height=50
target155.name=Frequency123
target155.naviview.expanded=false
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=100
target155.x=1080
target155.y=320
target156.editor.height=1056
target156.editor.width=1936
target156.editor.x=-8
target156.editor.y=-8
target156.height=50
target156.name=Niven
target156.naviview.expanded=false
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=80
target156.x=1680
target156.y=110
target157.editor.height=1056
target157.editor.width=1936
target157.editor.x=-8
target157.editor.y=-8
target157.height=50
target157.name=Replace_Vowels
target157.naviview.expanded=false
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=80
target157.x=920
target157.y=110
target158.editor.height=1056
target158.editor.width=1932
target158.editor.x=-8
target158.editor.y=0
target158.height=50
target158.name=Forloop10
target158.naviview.expanded=true
target158.showInterface=false
target158.type=ClassTarget
target158.typeParameters=
target158.width=80
target158.x=1090
target158.y=60
target159.editor.height=1056
target159.editor.width=1936
target159.editor.x=-8
target159.editor.y=-8
target159.height=50
target159.name=Remove_Vowels
target159.naviview.expanded=false
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=80
target159.x=1090
target159.y=110
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=LONGESTWORD
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=160
target16.y=380
target160.editor.height=1056
target160.editor.width=1936
target160.editor.x=-8
target160.editor.y=-8
target160.height=50
target160.name=odd_odd_even_even
target160.naviview.expanded=true
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=140
target160.x=1170
target160.y=580
target161.editor.height=1056
target161.editor.width=1932
target161.editor.x=-8
target161.editor.y=0
target161.height=50
target161.name=Vibgyor
target161.naviview.expanded=true
target161.showInterface=false
target161.type=ClassTarget
target161.typeParameters=
target161.width=80
target161.x=1410
target161.y=10
target162.editor.height=1056
target162.editor.width=1936
target162.editor.x=-8
target162.editor.y=-8
target162.height=60
target162.name=intn1
target162.naviview.expanded=false
target162.showInterface=false
target162.type=ClassTarget
target162.typeParameters=
target162.width=90
target162.x=570
target162.y=440
target163.editor.height=1056
target163.editor.width=1936
target163.editor.x=-8
target163.editor.y=-8
target163.height=50
target163.name=EasyBuy
target163.naviview.expanded=false
target163.showInterface=false
target163.type=ClassTarget
target163.typeParameters=
target163.width=80
target163.x=540
target163.y=160
target164.editor.height=1056
target164.editor.width=1936
target164.editor.x=-8
target164.editor.y=-8
target164.height=50
target164.name=India
target164.naviview.expanded=false
target164.showInterface=false
target164.type=ClassTarget
target164.typeParameters=
target164.width=90
target164.x=1490
target164.y=110
target165.editor.height=1056
target165.editor.width=1936
target165.editor.x=-8
target165.editor.y=-8
target165.height=50
target165.name=Palindrome_2
target165.naviview.expanded=false
target165.showInterface=false
target165.type=ClassTarget
target165.typeParameters=
target165.width=80
target165.x=1410
target165.y=160
target166.editor.height=1056
target166.editor.width=1936
target166.editor.x=-8
target166.editor.y=-8
target166.height=50
target166.name=Array_1
target166.naviview.expanded=false
target166.showInterface=false
target166.type=ClassTarget
target166.typeParameters=
target166.width=130
target166.x=140
target166.y=110
target167.editor.height=1056
target167.editor.width=1936
target167.editor.x=-8
target167.editor.y=-8
target167.height=50
target167.name=Array_4
target167.naviview.expanded=false
target167.showInterface=false
target167.type=ClassTarget
target167.typeParameters=
target167.width=110
target167.x=270
target167.y=260
target168.editor.height=1056
target168.editor.width=1936
target168.editor.x=-8
target168.editor.y=-8
target168.height=50
target168.name=Array_2
target168.naviview.expanded=false
target168.showInterface=false
target168.type=ClassTarget
target168.typeParameters=
target168.width=110
target168.x=270
target168.y=110
target169.editor.height=1056
target169.editor.width=1936
target169.editor.x=-8
target169.editor.y=-8
target169.height=50
target169.name=Array_3
target169.naviview.expanded=false
target169.showInterface=false
target169.type=ClassTarget
target169.typeParameters=
target169.width=80
target169.x=380
target169.y=110
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Array_Sum
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1250
target17.y=210
target170.editor.height=1056
target170.editor.width=1936
target170.editor.x=-8
target170.editor.y=-8
target170.height=50
target170.name=Q3Array
target170.naviview.expanded=false
target170.showInterface=false
target170.type=ClassTarget
target170.typeParameters=
target170.width=80
target170.x=230
target170.y=510
target171.editor.height=1056
target171.editor.width=1936
target171.editor.x=-8
target171.editor.y=-8
target171.height=50
target171.name=Case
target171.naviview.expanded=false
target171.showInterface=false
target171.type=ClassTarget
target171.typeParameters=
target171.width=80
target171.x=800
target171.y=320
target172.editor.height=1056
target172.editor.width=1936
target172.editor.x=-8
target172.editor.y=-8
target172.height=50
target172.name=Delete
target172.naviview.expanded=false
target172.showInterface=false
target172.type=ClassTarget
target172.typeParameters=
target172.width=80
target172.x=10
target172.y=440
target173.editor.height=1056
target173.editor.width=1936
target173.editor.x=-8
target173.editor.y=-8
target173.height=50
target173.name=calculator
target173.naviview.expanded=true
target173.showInterface=false
target173.type=ClassTarget
target173.typeParameters=
target173.width=80
target173.x=60
target173.y=10
target174.editor.height=1056
target174.editor.width=1936
target174.editor.x=-8
target174.editor.y=-8
target174.height=50
target174.name=Prime_array
target174.naviview.expanded=true
target174.showInterface=false
target174.type=ClassTarget
target174.typeParameters=
target174.width=100
target174.x=460
target174.y=500
target175.editor.height=1056
target175.editor.width=1936
target175.editor.x=-8
target175.editor.y=-8
target175.height=50
target175.name=School
target175.naviview.expanded=false
target175.showInterface=false
target175.type=ClassTarget
target175.typeParameters=
target175.width=80
target175.x=670
target175.y=500
target176.height=50
target176.name=Q9Array
target176.showInterface=false
target176.type=ClassTarget
target176.typeParameters=
target176.width=80
target176.x=770
target176.y=570
target177.editor.height=1056
target177.editor.width=1936
target177.editor.x=-8
target177.editor.y=-8
target177.height=50
target177.name=bluej123
target177.naviview.expanded=false
target177.showInterface=false
target177.type=ClassTarget
target177.typeParameters=
target177.width=80
target177.x=480
target177.y=440
target178.editor.height=1056
target178.editor.width=1936
target178.editor.x=-8
target178.editor.y=-8
target178.height=50
target178.name=Array_Rev
target178.naviview.expanded=false
target178.showInterface=false
target178.type=ClassTarget
target178.typeParameters=
target178.width=80
target178.x=920
target178.y=210
target179.editor.height=1056
target179.editor.width=1936
target179.editor.x=-8
target179.editor.y=-8
target179.height=50
target179.name=Ascii_Binary
target179.naviview.expanded=true
target179.showInterface=false
target179.type=ClassTarget
target179.typeParameters=
target179.width=100
target179.x=1080
target179.y=580
target18.editor.height=1056
target18.editor.width=1936
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Name_1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1400
target18.y=320
target180.editor.height=1056
target180.editor.width=1936
target180.editor.x=-8
target180.editor.y=-8
target180.height=50
target180.name=Armstrong_2
target180.naviview.expanded=false
target180.showInterface=false
target180.type=ClassTarget
target180.typeParameters=
target180.width=90
target180.x=1490
target180.y=160
target181.height=50
target181.name=Q20Array
target181.showInterface=false
target181.type=ClassTarget
target181.typeParameters=
target181.width=80
target181.x=790
target181.y=500
target182.editor.height=1056
target182.editor.width=1936
target182.editor.x=-8
target182.editor.y=-8
target182.height=50
target182.name=Neon
target182.naviview.expanded=false
target182.showInterface=false
target182.type=ClassTarget
target182.typeParameters=
target182.width=100
target182.x=1580
target182.y=110
target183.editor.height=1056
target183.editor.width=1936
target183.editor.x=-8
target183.editor.y=-8
target183.height=50
target183.name=Q2Array
target183.naviview.expanded=false
target183.showInterface=false
target183.type=ClassTarget
target183.typeParameters=
target183.width=80
target183.x=1080
target183.y=530
target184.height=50
target184.name=Q5Array
target184.showInterface=false
target184.type=ClassTarget
target184.typeParameters=
target184.width=80
target184.x=1480
target184.y=520
target185.editor.height=1056
target185.editor.width=1936
target185.editor.x=-8
target185.editor.y=-8
target185.height=50
target185.name=Library211
target185.naviview.expanded=false
target185.showInterface=false
target185.type=ClassTarget
target185.typeParameters=
target185.width=100
target185.x=820
target185.y=260
target186.editor.height=1056
target186.editor.width=1936
target186.editor.x=-8
target186.editor.y=-8
target186.height=50
target186.name=Count
target186.naviview.expanded=false
target186.showInterface=false
target186.type=ClassTarget
target186.typeParameters=
target186.width=80
target186.x=710
target186.y=320
target187.editor.height=1056
target187.editor.width=1936
target187.editor.x=-8
target187.editor.y=-8
target187.height=50
target187.name=Database
target187.naviview.expanded=true
target187.showInterface=false
target187.type=ClassTarget
target187.typeParameters=
target187.width=80
target187.x=1390
target187.y=500
target188.editor.height=1056
target188.editor.width=1936
target188.editor.x=-8
target188.editor.y=-8
target188.height=50
target188.name=calc
target188.naviview.expanded=true
target188.showInterface=false
target188.type=ClassTarget
target188.typeParameters=
target188.width=80
target188.x=460
target188.y=10
target189.editor.height=1056
target189.editor.width=1932
target189.editor.x=-8
target189.editor.y=0
target189.height=50
target189.name=Replace_E
target189.naviview.expanded=false
target189.showInterface=false
target189.type=ClassTarget
target189.typeParameters=
target189.width=100
target189.x=820
target189.y=110
target19.editor.height=1056
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Bubblesort_111
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=760
target19.y=440
target190.editor.height=1056
target190.editor.width=1936
target190.editor.x=-8
target190.editor.y=-8
target190.height=50
target190.name=Letter_Digit_Space_Symbols
target190.naviview.expanded=false
target190.showInterface=false
target190.type=ClassTarget
target190.typeParameters=
target190.width=80
target190.x=1170
target190.y=110
target191.editor.height=1056
target191.editor.width=1936
target191.editor.x=-8
target191.editor.y=-8
target191.height=50
target191.name=Reverse_2
target191.naviview.expanded=false
target191.showInterface=false
target191.type=ClassTarget
target191.typeParameters=
target191.width=80
target191.x=1330
target191.y=160
target192.editor.height=1056
target192.editor.width=1936
target192.editor.x=-8
target192.editor.y=-8
target192.height=50
target192.name=String_Reverse_2
target192.naviview.expanded=false
target192.showInterface=false
target192.type=ClassTarget
target192.typeParameters=
target192.width=80
target192.x=1410
target192.y=110
target193.editor.height=1056
target193.editor.width=1936
target193.editor.x=-8
target193.editor.y=-8
target193.height=50
target193.name=Percentage
target193.naviview.expanded=false
target193.showInterface=false
target193.type=ClassTarget
target193.typeParameters=
target193.width=80
target193.x=620
target193.y=210
target194.editor.height=1056
target194.editor.width=1936
target194.editor.x=-8
target194.editor.y=-8
target194.height=50
target194.name=String_Reverse
target194.naviview.expanded=false
target194.showInterface=false
target194.type=ClassTarget
target194.typeParameters=
target194.width=80
target194.x=620
target194.y=110
target195.editor.height=1056
target195.editor.width=1932
target195.editor.x=-8
target195.editor.y=-8
target195.height=50
target195.name=Odd_sum
target195.naviview.expanded=false
target195.showInterface=false
target195.type=ClassTarget
target195.typeParameters=
target195.width=90
target195.x=1000
target195.y=260
target196.height=50
target196.name=Linear_search101
target196.showInterface=false
target196.type=ClassTarget
target196.typeParameters=
target196.width=130
target196.x=10
target196.y=560
target197.editor.height=1056
target197.editor.width=1936
target197.editor.x=-8
target197.editor.y=-8
target197.height=50
target197.name=Double1
target197.naviview.expanded=true
target197.showInterface=false
target197.type=ClassTarget
target197.typeParameters=
target197.width=80
target197.x=1000
target197.y=580
target198.editor.height=1056
target198.editor.width=1936
target198.editor.x=-8
target198.editor.y=-8
target198.height=50
target198.name=Count_Vowels
target198.naviview.expanded=false
target198.showInterface=false
target198.type=ClassTarget
target198.typeParameters=
target198.width=90
target198.x=1000
target198.y=110
target199.editor.height=1056
target199.editor.width=1932
target199.editor.x=-8
target199.editor.y=0
target199.height=50
target199.name=Linear_Search
target199.naviview.expanded=false
target199.showInterface=false
target199.type=ClassTarget
target199.typeParameters=
target199.width=100
target199.x=1580
target199.y=160
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Smith
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=640
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Library1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=380
target20.y=260
target200.editor.height=1056
target200.editor.width=1932
target200.editor.x=-8
target200.editor.y=0
target200.height=50
target200.name=Primenumbers
target200.naviview.expanded=false
target200.showInterface=false
target200.type=ClassTarget
target200.typeParameters=
target200.width=110
target200.x=380
target200.y=320
target201.height=50
target201.name=Merging
target201.showInterface=false
target201.type=ClassTarget
target201.typeParameters=
target201.width=80
target201.x=150
target201.y=560
target202.editor.height=1040
target202.editor.width=1931
target202.editor.x=-8
target202.editor.y=0
target202.height=50
target202.name=Buzznumber
target202.naviview.expanded=true
target202.showInterface=false
target202.type=ClassTarget
target202.typeParameters=
target202.width=100
target202.x=820
target202.y=10
target203.editor.height=1056
target203.editor.width=1932
target203.editor.x=-8
target203.editor.y=0
target203.height=50
target203.name=Initials
target203.naviview.expanded=false
target203.showInterface=false
target203.type=ClassTarget
target203.typeParameters=
target203.width=80
target203.x=620
target203.y=320
target204.editor.height=1056
target204.editor.width=1932
target204.editor.x=-8
target204.editor.y=0
target204.height=50
target204.name=Amazon
target204.naviview.expanded=false
target204.showInterface=false
target204.type=ClassTarget
target204.typeParameters=
target204.width=100
target204.x=820
target204.y=160
target21.editor.height=1056
target21.editor.width=1936
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Palindrome_array
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=880
target21.y=440
target22.editor.height=1056
target22.editor.width=1932
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=Evaluations
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1590
target22.y=10
target23.editor.height=1040
target23.editor.width=960
target23.editor.x=948
target23.editor.y=31
target23.height=50
target23.name=celsiustofahrenheit
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=140
target23.y=10
target24.height=50
target24.name=Str_Array
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=60
target24.y=310
target25.editor.height=1056
target25.editor.width=1936
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=hot
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=390
target25.y=440
target26.editor.height=1056
target26.editor.width=1932
target26.editor.x=-8
target26.editor.y=0
target26.height=50
target26.name=nullloop
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=620
target26.y=60
target27.editor.height=1054
target27.editor.width=1931
target27.editor.x=-8
target27.editor.y=2
target27.height=50
target27.name=Replacehi
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1010
target27.y=490
target28.editor.height=1056
target28.editor.width=1936
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=rev
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=640
target28.y=370
target29.editor.height=1056
target29.editor.width=1936
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Series12
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1170
target29.y=60
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Funct_17
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=660
target3.y=440
target30.editor.height=1056
target30.editor.width=1936
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Password
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1170
target30.y=160
target31.editor.height=1056
target31.editor.width=1936
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=TEMP
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=1000
target31.y=160
target32.editor.height=1056
target32.editor.width=1932
target32.editor.x=-8
target32.editor.y=0
target32.height=50
target32.name=Volume
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1680
target32.y=60
target33.editor.height=1056
target33.editor.width=1936
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Admission
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1250
target33.y=10
target34.editor.height=1056
target34.editor.width=1936
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=w1
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1490
target34.y=320
target35.editor.height=1056
target35.editor.width=1936
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Pattern_Practice1
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=380
target35.y=210
target36.editor.height=1056
target36.editor.width=1936
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Student
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=1450
target36.y=590
target37.editor.height=700
target37.editor.width=900
target37.editor.x=52
target37.editor.y=32
target37.height=50
target37.name=Reverse321
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=60
target37.x=550
target37.y=320
target38.editor.height=1056
target38.editor.width=1936
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Small_Digit
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=1680
target38.y=160
target39.editor.height=1056
target39.editor.width=1932
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=PALINDROME_PRINT
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=10
target39.y=380
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Funct_14
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=500
target40.editor.height=1056
target40.editor.width=1932
target40.editor.x=-8
target40.editor.y=0
target40.height=50
target40.name=Prime_numbers
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=160
target40.x=540
target40.y=260
target41.editor.height=1056
target41.editor.width=1936
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Odd_Even
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1410
target41.y=210
target42.editor.height=1056
target42.editor.width=1932
target42.editor.x=-8
target42.editor.y=0
target42.height=50
target42.name=Pattern_Practice4
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=540
target42.y=210
target43.editor.height=1056
target43.editor.width=1936
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=Path_Lab
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=170
target43.y=360
target44.editor.height=1056
target44.editor.width=1936
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Pattern_Practice2
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=460
target44.y=210
target45.editor.height=1056
target45.editor.width=1936
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=Arrange
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=1280
target45.y=380
target46.editor.height=1056
target46.editor.width=1936
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=MostAlpha
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=1460
target46.y=380
target47.editor.height=1056
target47.editor.width=1936
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=Greatest
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=620
target47.y=10
target48.editor.height=1056
target48.editor.width=1932
target48.editor.x=-8
target48.editor.y=0
target48.height=50
target48.name=Unique
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=1640
target48.y=380
target49.editor.height=1056
target49.editor.width=1936
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=JFRame
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=440
target49.y=760
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Funct_13
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1320
target5.y=440
target50.editor.height=700
target50.editor.width=900
target50.editor.x=32
target50.editor.y=12
target50.height=50
target50.name=Bnames
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=500
target51.editor.height=1056
target51.editor.width=1936
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=Month
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=1330
target51.y=10
target52.editor.height=1040
target52.editor.width=960
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Palindrome101
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=130
target52.x=140
target52.y=260
target53.editor.height=1056
target53.editor.width=1936
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=Records
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=660
target54.editor.height=1056
target54.editor.width=1932
target54.editor.x=-8
target54.editor.y=0
target54.height=50
target54.name=Sum_subscript
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=1090
target54.y=260
target55.height=50
target55.name=Q15Array
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=330
target55.y=540
target56.editor.height=1038
target56.editor.width=1918
target56.editor.x=1
target56.editor.y=1
target56.height=50
target56.name=Characterplus1
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=1190
target56.y=320
target57.height=50
target57.name=Q8Array
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=470
target57.y=570
target58.editor.height=1056
target58.editor.width=1936
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=Greatestnumber
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=700
target58.y=10
target59.editor.height=1056
target59.editor.width=1936
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=Discount
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=270
target59.y=160
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=bufferedreader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=270
target6.y=10
target60.editor.height=1056
target60.editor.width=1936
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=Game101
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=1170
target60.y=10
target61.editor.height=1056
target61.editor.width=1936
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=Bubble_sort2
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=1580
target61.y=210
target62.editor.height=1056
target62.editor.width=1936
target62.editor.x=-8
target62.editor.y=-8
target62.height=50
target62.name=Pos_neg
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=850
target62.y=500
target63.editor.height=1056
target63.editor.width=1932
target63.editor.x=-8
target63.editor.y=0
target63.height=50
target63.name=Binary
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=790
target63.y=630
target64.editor.height=1056
target64.editor.width=1932
target64.editor.x=-8
target64.editor.y=0
target64.height=50
target64.name=Infiniteloop
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=540
target64.y=60
target65.editor.height=1056
target65.editor.width=1936
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=Q4Array
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=940
target65.y=520
target66.editor.height=1056
target66.editor.width=1936
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=Mod_Calculator
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=920
target66.y=160
target67.editor.height=1056
target67.editor.width=1936
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=INDIA2
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=1580
target67.y=320
target68.editor.height=1056
target68.editor.width=1936
target68.editor.x=-8
target68.editor.y=-8
target68.height=50
target68.name=Sum_of_digits2
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=1250
target68.y=160
target69.editor.height=1056
target69.editor.width=1936
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=Q17Array
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=1200
target69.y=520
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Ascii_value
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1330
target7.y=110
target70.editor.height=1056
target70.editor.width=1936
target70.editor.x=-8
target70.editor.y=-8
target70.height=50
target70.name=Funct_6
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=1020
target70.y=440
target71.editor.height=1056
target71.editor.width=1932
target71.editor.x=-8
target71.editor.y=0
target71.height=50
target71.name=Delay_loop
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=1090
target71.y=160
target72.editor.height=1056
target72.editor.width=1936
target72.editor.x=-8
target72.editor.y=-8
target72.height=50
target72.name=Sm
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=190
target72.y=620
target73.editor.height=1056
target73.editor.width=1936
target73.editor.x=-8
target73.editor.y=-8
target73.height=50
target73.name=temp223232
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=1640
target73.y=560
target74.editor.height=1056
target74.editor.width=1936
target74.editor.x=-8
target74.editor.y=-8
target74.height=50
target74.name=Vowel2
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=460
target74.y=110
target75.editor.height=1056
target75.editor.width=1936
target75.editor.x=-8
target75.editor.y=-8
target75.height=50
target75.name=Funct_7
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=1230
target75.y=440
target76.editor.height=1056
target76.editor.width=1936
target76.editor.x=-8
target76.editor.y=-8
target76.height=50
target76.name=Weight_Selection
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=380
target76.y=490
target77.editor.height=700
target77.editor.width=900
target77.editor.x=32
target77.editor.y=12
target77.height=50
target77.name=Sum
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=1600
target77.y=500
target78.editor.height=1056
target78.editor.width=1936
target78.editor.x=-8
target78.editor.y=-8
target78.height=50
target78.name=temp1
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=110
target78.x=270
target78.y=210
target79.editor.height=1056
target79.editor.width=1936
target79.editor.x=-8
target79.editor.y=-8
target79.height=50
target79.name=Q16Array
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=590
target79.y=510
target8.editor.height=1056
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Perfect
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=260
target80.editor.height=1056
target80.editor.width=1936
target80.editor.x=-8
target80.editor.y=-8
target80.height=50
target80.name=Main
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=120
target80.x=700
target80.y=210
target81.editor.height=1056
target81.editor.width=1932
target81.editor.x=-8
target81.editor.y=0
target81.height=50
target81.name=MasterSort
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=400
target81.y=620
target82.editor.height=1056
target82.editor.width=1932
target82.editor.x=-8
target82.editor.y=0
target82.height=50
target82.name=temp122333
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=100
target82.x=100
target82.y=440
target83.editor.height=1056
target83.editor.width=1932
target83.editor.x=-8
target83.editor.y=-8
target83.height=50
target83.name=Library_2
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=380
target83.y=160
target84.editor.height=1056
target84.editor.width=1936
target84.editor.x=-8
target84.editor.y=-8
target84.height=50
target84.name=Nike
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=620
target84.y=160
target85.editor.height=700
target85.editor.width=900
target85.editor.x=32
target85.editor.y=12
target85.height=50
target85.name=Q1Array
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=1710
target85.y=440
target86.editor.height=1051
target86.editor.width=1932
target86.editor.x=-8
target86.editor.y=0
target86.height=50
target86.name=Main2
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=100
target86.x=820
target86.y=210
target87.editor.height=1056
target87.editor.width=1936
target87.editor.x=-8
target87.editor.y=-8
target87.height=50
target87.name=BEGINENDVOWEL
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=120
target87.x=520
target87.y=370
target88.editor.height=1056
target88.editor.width=1936
target88.editor.x=-8
target88.editor.y=-8
target88.height=50
target88.name=Initials_1
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=1310
target88.y=320
target89.editor.height=1056
target89.editor.width=1936
target89.editor.x=-8
target89.editor.y=-8
target89.height=50
target89.name=AllFreq
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=240
target89.y=560
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=temp12
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=140
target9.y=210
target90.editor.height=1056
target90.editor.width=1936
target90.editor.x=-8
target90.editor.y=-8
target90.height=50
target90.name=Calculate
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=880
target90.y=610
target91.editor.height=1056
target91.editor.width=1936
target91.editor.x=-8
target91.editor.y=-8
target91.height=50
target91.name=Q11Array
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=1550
target91.y=580
target92.editor.height=1056
target92.editor.width=1936
target92.editor.x=-8
target92.editor.y=-8
target92.height=50
target92.name=Bubble_sort
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=90
target92.x=1410
target92.y=260
target93.editor.height=1056
target93.editor.width=1936
target93.editor.x=-8
target93.editor.y=-8
target93.height=50
target93.name=p7
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=300
target93.y=440
target94.editor.height=1056
target94.editor.width=1936
target94.editor.x=-8
target94.editor.y=-8
target94.height=50
target94.name=Next_Vowel_Letter
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=1250
target94.y=110
target95.editor.height=1056
target95.editor.width=1936
target95.editor.x=-8
target95.editor.y=-8
target95.height=50
target95.name=String_Palindrome
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=120
target95.x=700
target95.y=110
target96.editor.height=1056
target96.editor.width=1936
target96.editor.x=-8
target96.editor.y=-8
target96.height=50
target96.name=p6
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=210
target96.y=440
target97.editor.height=1056
target97.editor.width=1936
target97.editor.x=-8
target97.editor.y=-8
target97.height=50
target97.name=p5
target97.naviview.expanded=false
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=1190
target97.y=380
target98.editor.height=1056
target98.editor.width=1936
target98.editor.x=-8
target98.editor.y=-8
target98.height=50
target98.name=p4
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=1100
target98.y=380
target99.editor.height=1056
target99.editor.width=1936
target99.editor.x=-8
target99.editor.y=-8
target99.height=50
target99.name=p3
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=1010
target99.y=380
